{
  "name": "inventory",
  "version": "1.0.0",
  "description": "stock card inventory\\",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js --ignore client",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Mathew Uy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mdbreact": "^4.25.0",
    "mssql": "^6.0.1"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  }
}
